
ifeq ("$(shell uname -s)", "Darwin")
CC=gcc
CXX=g++
CFLAGS=-D__MACOSX_CORE__ -DUSE_SFIZZ -DUSE_FLUIDSYNTH -I/opt/homebrew/include
LDFLAGS=-L/opt/homebrew/lib -rpath /usr/local/lib
LIBS=-framework CoreMIDI -framework CoreAudio -framework CoreFoundation -lstdc++ -lportaudio -lsfizz -lfluidsynth
else
CC=gcc
CXX=g++
CFLAGS=-D__LINUX_ALSA__ -DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES -DUSE_SFIZZ -DUSE_FLUIDSYNTH
LDFLAGS=
LIBS=-lasound -lpthread -lstdc++ -lportaudio -lsfizz -lfluidsynth
endif

../../../bin/soundbank-synth: soundbank-synth.o midiutil-common.o midiutil-system.o midiutil-rtmidi.o RtMidi.o rtmidi_c.o
	$(CC) $(LDFLAGS) -o ../../../bin/soundbank-synth soundbank-synth.o midiutil-common.o midiutil-system.o midiutil-rtmidi.o RtMidi.o rtmidi_c.o $(LIBS)

soundbank-synth.o: soundbank-synth.c
	$(CC) $(CFLAGS) -I../../midiutil -I../../3rdparty/rtmidi -c soundbank-synth.c

midiutil-common.o: ../../midiutil/midiutil-common.c
	$(CC) $(CFLAGS) -I../../midiutil -c ../../midiutil/midiutil-common.c

midiutil-system.o: ../../midiutil/midiutil-system.c
	$(CC) $(CFLAGS) -I../../midiutil -c ../../midiutil/midiutil-system.c

midiutil-rtmidi.o: ../../midiutil/midiutil-rtmidi.c
	$(CC) $(CFLAGS) -I../../3rdparty/rtmidi -I../../midiutil -c ../../midiutil/midiutil-rtmidi.c

RtMidi.o: ../../3rdparty/rtmidi/RtMidi.cpp
	$(CXX) $(CFLAGS) -I../../3rdparty/rtmidi -c ../../3rdparty/rtmidi/RtMidi.cpp

rtmidi_c.o: ../../3rdparty/rtmidi/rtmidi_c.cpp
	$(CXX) $(CFLAGS) -I../../3rdparty/rtmidi -c ../../3rdparty/rtmidi/rtmidi_c.cpp

clean:
	rm -f soundbank-synth.o
	rm -f midiutil-common.o
	rm -f midiutil-system.o
	rm -f midiutil-rtmidi.o
	rm -f RtMidi.o
	rm -f rtmidi_c.o

reallyclean: clean
	rm -f ../../../bin/soundbank-synth

